<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-02-14 at 15:06:59.
 */

require_once 'db_inc.inc';
require_once 'Assert.php';
require_once 'dome_config.php';
use Assert as is;

class DOMEApiTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var DOMEApi
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new DOMEApi(DOME_URL, false);

        //for INSIDE GE testing only!
        /*$this->object->CURL->opts(array(
            CURLOPT_HTTPPROXYTUNNEL=>true,
            CURLOPT_PROXYAUTH=>CURLAUTH_BASIC,
            CURLOPT_PROXY=>'proxy.research.ge.com:8080'
        ));*/
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers DOMEApi::getChildren
     * @todo   Implement testGetChildren().
     */
    public function testGetChildren()
    {
	    //Positive
	    $x=$this->object->getChildren();
	    is::arr($x);

		$x=$this->object->getChildren('folder','PIMeetings',array(27));
	    is::arr($x);

	    //Negative tests
	    $x=$this->object->getChildren(1,'PIMeetings',1);
	    is::false($x);

	    $x=$this->object->getChildren('folder',2,1);
	    is::false($x);

	    $x=$this->object->getChildren(1,'PIMeetings',array());
	    is::false($x);

	    //Shouldnt this return false? If the API doesnt find the folder, it defaults to the root-level (getChildren())
	    $x=$this->object->getChildren('notafolder','blah',array(1));
	    is::arr($x);
    }

    /**
     * @covers DOMEApi::getInterfaces
     * @todo   Implement testGetInterfaces().
     */
    public function testGetInterfaces()
    {
	    //Positive
        $x=$this->object->getInterfaces(1,"d5132080-d06b-1004-8706-a30ae6bad741","",1331385770000,"model","Area Calculator Model",array(29,30));
		is::arr($x);

	    //Negative - Invalid modelId
	    $x=$this->object->getInterfaces(1,"d06da84d8359164dsfgdsfg","Calculate the Area of a rectangle.",1320071044000,"model","Area Calculator Model",array(27));
        is::false($x);

	    $x=$this->object->getInterfaces("","d06da84d8359164sdfgsdfg","Calculate the Area of a rectangle.",1320071044000,"model","Area Calculator Model",array(27));
        is::false($x);

	    $x=$this->object->getInterfaces(1,2,"Calculate the Area of a rectangle.",1320071044000,"model","Area Calculator Model",array(27));
        is::false($x);

	    $x=$this->object->getInterfaces(1,"d06da84d8359164asdfgsdfg","Calculate the Area of a rectangle.","","model","Area Calculator Model",array(27));
        is::false($x);

	    $x=$this->object->getInterfaces("","d06da84d8359164dsfgsdfg","Calculate the Area of a rectangle.",1320071044000,"model","Area Calculator Model",new Exception());
        is::false($x);

	    $x=$this->object->getInterfaces(1,"d06da84d8359164dsfgdsfg","Calculate the Area of a rectangle.",1320071044000,"model","Area Calculator Model",array(27));
        is::false($x);
    }

    /**
     * @covers DOMEApi::getModel
     * @todo   Implement testGetModel().
     */
    public function testGetModel()
    {
        //Positive
	    $x=$this->object->getModel(1,"d5132080-d06b-1004-8706-a30ae6bad741","d5132082-d06b-1004-8706-a30ae6bad741","Area Interface",array(29,30));
	    is::obj($x);

	    //Negative
	    //Invalid modelId
	    $x=$this->object->getModel(1,"d06da84d-c8359164","d06da84e-cf65-1004-8119-4b9e58359164","Area Interface",27);
	    is::false($x);

	    //Version ID is string
	    $x=$this->object->getModel("","d06da84d-c8359164","d06da84e-cf65-1004-8119-4b9e58359164","Area Interface",27);
        is::false($x);

	    //Interface ID is int
	    $x=$this->object->getModel(1,"d06da84d-c8359164",35,"Area Interface",27);
        is::false($x);

	    //Folder ID is int
	    $x=$this->object->getModel(1,"d06da84d-c8359164","d06da84e-cf65-1004-8119-4b9e58359164","Area Interface","wee");
        is::false($x);
    }

    /**
     * @covers DOMEApi::runModel
     * @todo   Implement testRunModel().
     */
    public function testRunModel()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    public function testCheckOK(){
        $this->markTestSkipped();
    }
}
